{
  "name": "bulk-address-update-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1463.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "sonarqube-scanner": "^3.1.0"
  }
}
